.aboutMe-Container{
    background-color: bisque;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    padding: 2rem;
    

}

.aboutMe-Container .abtMe{
  font-size: 30px;
  margin-bottom: 20px;
  color: rgb(30, 69, 70);
  text-align: left;
}

.aboutMe-Container .abtMe-img{
  height: 300px;
  width: 300px;
  align-items: center;
  justify-content: center;
}

.aboutMe-Container .rightSection{
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  padding: 2rem ;
  
  
}

.aboutMe-Container .skill-box{
  display: inline-block;  
  border: 2px solid rgb(30, 69, 70); 
  height: auto;
  width: auto;
  border-radius: 5px; 
  transition: all .4s ease-in-out;
  &:hover{
    transform: translateY(-5px);
    border: 1px solid var(white);
    box-shadow: 1px 4px 15px rgba(0,0,0.32);
   
  }

              
}

.aboutMe-Container h4{
  color: rgb(30, 69, 70);
  font-size: 20px;
  margin:  4px;
}


.aboutMe-Container li{
  list-style-type: none;
  margin: 10px 0;
  
}

.aboutMe-Container i{
  font-size: 3rem;
}

.summary{
    text-align: center;
    padding: 1rem 8rem;
}

@media only screen and (max-width: 1200px) {
    .aboutMe-Container {
      height: auto;
      grid-template-columns: repeat(1,1fr);
      text-align: center;
        .abtMe{
        text-align: center;
        
      }
    }
  }

  @media only screen and (min-width: 1201px) {
    .aboutMe-Container {
      height: 60vh;
      text-align: center;
    }
    .abtMe{
      text-align: center;
      
    }
  }
  
  @media only screen and (max-height: 1001px) {
    .aboutMe-Container {
      height: auto;
    }
  }

  @media screen and (max-height: 590px) {
    .aboutMe-Container {
      
    }
    .abtMe{
      text-align: center;
    }
  }

  @media screen and (max-width: 430px) 
  {
    .abtMe{
      text-align: center;
    }
  }



  
  


 


